
#DB INFO - local
Globals.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.url = jdbc:log4jdbc:mariadb://127.0.0.1:3306/DB_NEULPUM
Globals.username = DB_NEULPUM
Globals.password = 9002

#DB INFO - prod
#Globals.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.url = jdbc:log4jdbc:mariadb://localhost:3306/neulpumaba22?useUnicode=true&characterEncoding=utf8 
#Globals.username = neulpumaba22
#Globals.password = neulpum22!


	
